·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               41 gwei/gas                ·       1673.70 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35725  ·       77725  ·      56725  ·            4  ·       3.89  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      94407  ·           17  ·       6.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35657  ·       78365  ·      57011  ·            4  ·       3.91  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1043087  ·        3.5 %  ·      71.58  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569647  ·        1.9 %  ·      39.09  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·